<!doctype html>
<html lang="en" ng-app="iot-app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="elliott@gmail.com">
    <meta name="description" content="https://github.com/staytime/pocket-server">
    <title>Pocket server</title>

    <link rel="stylesheet" href="./static/css/bootstrap.min.css">

    <script src="./static/js/angular-1.8.2.min.js"></script>
    <script src="./static/js/main.js" defer></script>

    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <style>
     .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       user-select: none;
     }

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }

     .b-example-divider {
       height: 3rem;
       background-color: rgba(0, 0, 0, .1);
       border: solid rgba(0, 0, 0, .15);
       border-width: 1px 0;
       box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
     }

     @media (min-width: 992px) {
       .rounded-lg-3 {
         border-radius: .3rem;
       }
     }

    </style>


  </head>
  <body>
    <main ng-controller="InterfaceController as uiController">
      <h1 class="visually-hidden">Heroes examples</h1>
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./static/img/raspberry-pi.png" alt="" height="128px">
        <h1 class="display-5 fw-bold">Centered hero</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
        </div>
      </div>
      <div class="b-example-divider"></div>

      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-3">
          <div class="col-md-10 mx-auto col-lg-5 mb-sm-3">
            <form class="p-4 p-md-5 border rounded-3 bg-light">
              <img class="d-block mx-auto" src="./static/img/lightbulb.svg" alt="" height="128px">
              <hr class="my-3">
              <div class="from-check form-switch center-block mx-auto" style="display: table;">
                <input class="form-check-input" type="checkbox" style="width: 6em; height: 3em;"
                       ng-model="uiController.lightbulb_status"
                       ng-click="uiController.switchLightbulb()">
              </div>
            </form>
          </div>
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Control light bulb</h1>
            <p class="col-lg-10 fs-4">Click to turning ON / OFF the light</p>
          </div>
        </div>
      </div>
      <div class="b-example-divider mb-0"></div>
    </main>





  </body>
</html>
